
host http2, call require, text <http2>

task handle

tree server
  take server-form

  hook bind
    form server
      take x-server, loan server-form
        hide true
      take port, like unsigned-integer-16
        hide true

      task listen
        free seed, like self
        call self/x-server/listen
          loan self/port

      task get-port
        loan self/port

tree make-server
  take http2-create-server
  take extra-properties
    void true

  hook bind
    task make-server
      take handle, like task, base handle
      take port, like unsigned-integer-16
      fuse extra-properties

      free server, like server

      make server
        fuse http2-create-server
        loan port
        save server
