
task send-request
  wait true

  stem try
    call url-session-form/shared/data
      wait true
      bind from, loan url
      save data
    fuse catch-and-return-error

  back seed, loan data

task upload-file
  take request
  take data

  stem try
    call url-session-form/shared/upload
      bind for, loan request
      bind from, loan data
      save response-data
      save response
    fuse catch-and-return-error

  back seed, loan response

task download-file-from-url
  take url

  free seed
    like result
      like ok
        like file
      like error

  stem try
    call url-session-form/shared/download
      wait true
      bind from, loan url
      save local-url
    fuse catch-and-return-error

  make ok
    make file
      bind url, loan local-url

tree catch-and-return-error
  hook bind
    hook error
      take error
      back seed, loan error

tree return-if-error-exists
  take error, like optional, like error

  hook bind
    stem test
      test is-present
        loan error
      hook true
        back seed
          make error
            loan error/option

tree return-if-value-exists
  take value, like optional

  hook bind
    stem test
      test is-present
        loan value
      hook true
        back seed
          make ok
            loan value/option
