
host http, call require, text <http>

form server
  take x-server, like nodejs-http-server
    hide true
  take port, like unsigned-integer-16
    hide true

  task listen
    free seed, like self
    call self/x-server/listen
      loan self/port

  task get-port
    loan self/port

task make-server
  take handler, like task, base response-handler
  take port, like unsigned-integer-16
  take max-header-size, like unsigned-integer-32

  free server, like server

  make server
    call http/create-server
      make http-create-server-options
        bind max-header-size, loan max-header-size
      loan handler
    loan port

task make-server
  take handler, like task, base response-handler
  take port, like unsigned-integer-16

  free server, like server

  make server
    call http/create-server
      loan handler
    loan port
