
form bloom-filter
  take m
  take k
  take buckets
  take locations

  task get-locations
    take v
    save k, loan self/k
    save m, loan self/m
    save r, loan self/locations
    save a
      call fnv-1a
        bind loan v
    save b
      call fnv-1a
        bind loan v
        bind mark 1576284489
    save x
      call remainder
        loan a
        loan m
    save i, mark 0
    walk test
      hook test
        call is-less-than
          loan i
          loan k
      hook true
        save tmp6
          call is-less-than
            loan x
            mark 0
        save tmp7
          call add
            loan x
            loan m
        save tmp8
        call test
          tmp6
          hook true
            save tmp8, loan tmp7
          hook false
            save tmp8, loan x
        save r[i], loan tmp8
        save x
          call remainder
            call add
              loan x
              loan b
            loan m
        save i
          call increment
            bind value, loan i
      hook false
        bust fork9
    back seed, loan r
  task add
    take v
    save tmp10
      call self/get-locations
        bind loan v
    save l, loan tmp10
    save k, loan self/k
    save buckets, loan self/buckets
    save i, mark 0
    walk test, fork fork12
      hook test
        call test
          call is-less-than
            loan i
            loan k
      hook true
        save tmp11
          call math/floor
            call divide
              loan l[i]
              mark 32
        save buckets[tmp11]
          call assign-bitwise-or
            bind buckets[tmp11]
            call shift-left
              mark 1
              call remainder
                loan l[i]
                mark 32
        save i
          call increment
            bind value, loan i
      hook false
        bust fork12
  task test
    take v
    save tmp13
      call self/get-locations
        bind loan v
    save l, loan tmp13
    save k, loan self/k
    save buckets, loan self/buckets
    save i, mark 0
    walk test, fork fork15
      hook test
        call test
          call is-less-than
            loan i
            loan k
      hook true
        save b, loan l[i]
        save tmp14
          call math/floor
            call divide
              loan b
              mark 32
        call test
          call is-strictly-equal
            call bitwise-and
              loan buckets[tmp14]
              call shift-left
                mark 1
                call remainder
                  loan b
                  mark 32
            mark 0
          hook true
            back seed, loan false
        save i
          call increment
            bind value, loan i
      hook false
        bust fork15
    back seed, loan true
  task get-size
    save buckets, loan self/buckets
    save bits, mark 0
    save i, mark 0
    save n, loan buckets/length
    walk test, fork fork16
      hook test
        call test
          call is-less-than
            loan i
            loan n
      hook true
        save bits
          call assign-increment
            bind bits
            call popcnt
              bind loan buckets[i]
        save i
          call increment
            bind value, loan i
      hook false
        bust fork16
    back seed
      call divide
        call multiply
          call negative
            bind bits, loan self/m
          call math/log
            call subtract
              mark 1
              call divide
                loan bits
                loan self/m
        loan self/k

task make-bloom-filter
  take m
  take k
  save n
    call math/ceil
      call divide
        loan m
        mark 32
  save i
    call negative
      bind bits, mark 1
  save m
    call multiply
      loan n
      mark 32
  save bloom, make bloom-filter
  save bloom/m, loan m
  save bloom/k, loan k
  save bloom/locations, make list
  save bloom/buckets, make list
  walk test
    hook test
      save i, call increment, loan i
      call is-less-than
        loan i
        loan n
    hook true
      call bloom/buckets/set
        loan i
        mark 0
  loan bloom
