
navigator.permissions.query({ name: 'accessibility-events' })
navigator.permissions.query({ name: 'ambient-light-sensor' })
navigator.permissions.query({ name: 'background-sync' })
navigator.permissions.query({ name: 'camera' })
navigator.permissions.query({ name: 'clipboard-read' })
navigator.permissions.query({ name: 'clipboard-write' })
navigator.permissions.query({ name: 'geolocation' })
navigator.permissions.query({ name: 'gyroscope' })
navigator.permissions.query({ name: 'magnetometer' })
navigator.permissions.query({ name: 'microphone' })
navigator.permissions.query({ name: 'midi' })
navigator.permissions.query({ name: 'notifications' })
navigator.permissions.query({ name: 'payment-handler' })
navigator.permissions.query({ name: 'persistent-storage' })
navigator.permissions.query({ name: 'push' })
navigator.permissions.query({ name: 'query' })
